/* Global CSS */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

p {
    color: #696969;
    margin-bottom: 30px;
}

h1 {
    font-size: 50px;
    line-height: 60px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10px;
}

h2 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10px;
}

h3 {
    font-weight: 500;
}

img {
    width: 90%;
}

.half-width {
    width: 50%;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 80px 0;
}

.flex {
    display: flex;
    align-items: center;
    gap: 50px;
}

.button {
    text-decoration: none;
    padding: 10px 40px;
    background-image: linear-gradient(45deg, lightsalmon, tomato);
    color: white;
    font-weight: 600;
    border-radius: 5px;
}

/* Style CSS */

.hero-area {
    background-image: url("../images/top-banner.png");
    background-repeat: no-repeat;
}

.highlight {
    color: #ffa500;
}

.dream-big {
    background-image: url("../images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}

.exprience {
    background: url("../images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}

.exp-heading {
    margin-bottom: 40px;
}

.exp-tagline {
    color: #ffa500;
}

.exprience-item {
    padding: 40px;
    box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 10%);
}

.item1 {
    border-left: 7px solid;
    border-image: linear-gradient(180deg, lightsalmon, tomato);
    border-image-slice: 1;
}

.item2 {
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue, cyan);
    border-image-slice: 1;
}

.footer {
    text-align: center;
}